VITE_APIKEY=AIzaSyCkMEZnxgFs1EHM3qLxpsjBlbViuJI0xaQ
VITE_AUTHDOMAIN=user-email-pass-auth-87321.firebaseapp.com
VITE_PROJECTID=user-email-pass-auth-87321
VITE_STORAGEBUCKET=user-email-pass-auth-87321.appspot.com
VITE_MESSAGINGSENDERID=864088496058
VITE_APPID=1:864088496058:web:fe4c90fa65b460fa082f83